<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Instampa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <link rel="stylesheet" href="assets/lib/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="assets/lib/angular-bootstrap-toggle-master/dist/angular-bootstrap-toggle.min.css" >
    <link rel="stylesheet" href="css/styles.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" >
    <link rel="icon" href="/img/icon.png" type="image/x-icon">
</head>
<body ng-app="app">
  <header-directive></header-directive>
  <ui-view></ui-view>
  <a class="fbMess" target="_blank" href="https://m.me/instampa.fotografia">
    <i class="fb-messenger-svg">
      <svg height="56.7px" id="Layer_1" style="enable-background:new 0 0 56.7 56.7;" version="1.1" viewBox="0 0 56.7 56.7" width="56.7px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="Facebook_Messenger_1_">
          <g>
            <path d="M28.4342,3.8416c-13.4521,0-24.3571,10.1599-24.3571,22.693c0,7.1415,3.5419,13.5115,9.0772,17.6713v8.6525l8.2934-4.5799    c2.2133,0.6163,4.5581,0.949,6.9866,0.949c13.4521,0,24.3571-10.1599,24.3571-22.693S41.8863,3.8416,28.4342,3.8416z     M30.8548,34.4015l-6.2027-6.6566l-12.1029,6.6566l13.3132-14.2209l6.354,6.6566l11.9516-6.6566L30.8548,34.4015z"/>
          </g>
        </g>
      </svg>
    </i> Message us
  </a>
  <footer-directive></footer-directive>

<!--Libraries-->

  <script type="text/javascript" src="js/auth0-variables.js"></script>
  <script type="text/javascript" src="assets/lib/angular/angular.js"></script>
  <script type="text/javascript" src="assets/lib/shim/JIC.min.js"></script>
  <script type="text/javascript" src="assets/lib/shim/ng-file-upload-shim.js"></script>
  <script type="text/javascript" src="assets/lib/shim/ng-file-upload.js"></script>
  <script type="text/javascript" src="assets/lib/angular-ui-router/release/angular-ui-router.js"></script>
  <script type="text/javascript" src="assets/lib/bootstrap/angular-animate.min.js"></script>
  <script type="text/javascript" src="assets/lib/bootstrap/angular-touch.min.js"></script>
  <script type="text/javascript" src="assets/lib/bootstrap/ui-bootstrap-tpls-2.5.0.min.js"></script>
  <script type="text/javascript" src="assets/lib/angular-bootstrap-toggle-master/dist/angular-bootstrap-toggle.min.js"></script>
  <script type="text/javascript" src="assets/lib/underscore/underscore-min.js"></script>
  <script type="text/javascript" src="assets/lib/auth0-lock/build/lock.min.js"></script>
  <script type="text/javascript" src="assets/lib/angular-lock/dist/angular-lock.js"></script>
  <script type="text/javascript" src="assets/lib/angular-jwt/dist/angular-jwt.js"></script>
  <script type="text/javascript" src="assets/lib/angular-ismobile-1.1.0/dist/angular-ismobile.min.js"></script>
  <script type="text/javascript" src="assets/lib/md5/angular-md5.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <script type="text/javascript" src="https://use.fontawesome.com/f3057cdc19.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.0-beta.2/angular-sanitize.js"></script>
  <script type="text/javascript" src="assets/lib/pouchDB/pouchdb-6.2.0.min.js"></script>
</body>
</html>
